# Environment settings

# SQUARE API
# =======
SQUARE_APPLICATION_ID=sq0idp-r9mLD5QcrqIRWtp_Apsw9A
SQUARE_LOCATION_ID=L01Z8NYPFHPDK
SQUARE_LOCATION_ADDR=17732 Parkvalle Pl, Cerritos, CA 90703-8832
SQUARE_API_ENDPOINT=https://js.squareup.com/v2/paymentform


# GOOGLE
GTAG_GA_MEASUREMENT_ID=G-EVQ76TE14T
