# Environment settings

# SQUARE API
SANDBOX_APPLICATION_ID=sandbox-sq0idb-T75xcWhj9UZr5llBsDrgKw
SANDBOX_LOCATION_ID=
SQUARE_API_ENDPOINT=https://js.squareupsandbox.com/v2/paymentform

# GOOGLE
GOOGLE_ANALYTICS_TRACKING_ID=G-TQ6NGYEBD8
