# Environment settings

# SQUARE API
# =======
SQUARE_APPLICATION_ID=sandbox-sq0idb-T75xcWhj9UZr5llBsDrgKw
SQUARE_LOCATION_ID=LP7GCT6TTTRB4
SQUARE_LOCATION_ADDR=1600 Pennsylvania Ave NW
SQUARE_API_ENDPOINT=https://js.squareupsandbox.com/v2/paymentform

# prod
# SQUARE_API_ENDPOINT=https://js.squareup.com/v2/paymentform

# GOOGLE
GOOGLE_ANALYTICS_TRACKING_ID=G-XQGECR305W
