# Environment settings

# SQUARE API
SQUARE_APPLICATION_ID=sandbox-sq0idb-dzWFaBh5RNdttRZkoAZseA
SQUARE_LOCATION_ID=LT4HMWZ75H7X8
SQUARE_LOCATION_ADDR=1600 Pennsylvania Ave NW
SQUARE_API_ENDPOINT=https://js.squareupsandbox.com/v2/paymentform

# GOOGLE
GTAG_GA_MEASUREMENT_ID=